# nginx/nginx.conf
events {}

http {
    server {
        listen 80;

        # Serve static HTML at root
        location / {
            proxy_pass http://static_html;
        }

        # Route /blog to WordPress
        location /blog {
            proxy_pass http://wordpress;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
